<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ストップウォッチ</title>
</head>
<body>
    <div id="watch">
        <div class="container">
            <div id="num"></div>
        </div>
        <div class="container b">
            <input type="button" id="start" value="Start">
            <input type="button" id="stop"  value="Stop">
            <input type="button" id="reset" value="Reset"> 
        </div>
    </div>
    <style>
        *{
            text-align: center;
            border-radius: 6px;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: cyan;
        }
        #watch{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            gap:20px;
        }
        #num{
            background-color: black;
            color:white;
            width: 1000px;
            font-size: 240px;

        }
        .b{
            gap:0 85px;
            display: flex;
        }
        input{
            background-color: black;
            color: white;
            width: 278px;
            font-size: 100px;
        }
    </style>
    <script>
        //ます、ミリ秒を定義  
        let ms=0;
        //ミリ秒を秒に変換
        let sec=Math.floor(ms/1000)%60;  
        //ミリ秒を分に変換
        let min=Math.floor(ms/1000/60)%60;
        const start_function=()=>{
          document.getElementById("num");
          num.textContent=(`${min}:${sec}.${ms}`); 
        }
        start_function();
    </script>
</body>
</html>